{
  "dependencies": {
    "tsc-alias": "^1.8.8"
  },
  "name": "lab2",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile" : "tsc && tsc-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
